<Window x:Class="WPFComponents.View.CommandRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFComponents.View"
        xmlns:vm="clr-namespace:WPFComponents.ViewModel"
        Title="CommandRegister" Height="600" Width="860" Background="#202020">
    <Window.DataContext>
        <vm:CommandRegisterVM />
    </Window.DataContext>

    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <ListBox ItemsSource="{Binding Tabs}" 
                 SelectedIndex="{Binding SelectedTabIndex}" 
                 DisplayMemberPath="Name"
                 Background="#2d2d2d"
                 Foreground="White"
                 BorderThickness="0"
                 FontSize="14"
                 />

        <!-- Контент -->
        <ContentControl Grid.Column="1" Content="{Binding SelectedTab}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Settings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SettingControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
