# Diplom

./: WPFComponents.sln
WPFComponents/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml.cs  WPFComponents.csproj
WPFComponents/Media/: commands.json
WPFComponents/Model/: ApplicationContext.cs  AudioWebSocketClient.cs  Command.cs  CommandActionConverter.cs  CommandBase.cs  CommandLoader.cs  DynamicEnum.cs  ScreenCapture.cs  SettingControl.cs  SettingItem.cs  VoiceCommandProcessor.cs
WPFComponents/Model/Abstract/: CommandBase.cs
WPFComponents/Model/Commands/: ButtonPressCommand.cs  NewsShowCommand.cs  OpenAppCommand.cs  PrintWordCommand.cs  ScrennShotCommand.cs
WPFComponents/Model/Interfaces/: CommandAction.cs
WPFComponents/Model/Utils/: CommandActionConverter.cs  DynamicEnum.cs
WPFComponents/Utils/: SoundWave.cs
WPFComponents/View/: CommandRegister.xaml  CommandRegister.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs  SettingElement.xaml  SettingElement.xaml.cs  SettingWindow.xaml
WPFComponents/ViewModel/: CommandRegisterVM.cs  SettingControlVM.cs
